(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
overrideMethod @ hook.js:608
(anonymous) @ (index):64
(anonymous) @ (index):64
replit.html:372 Loading settings: {sonarrUrl: 'http://192.168.1.20:8989', sonarrApi: 'd5c8a95b50ca4eb6ac7c34d64a1b5069', radarrUrl: 'http://192.168.1.20:7878', radarrApi: 'ac1e729c49c84c3096f30eea6791707f', sabnzbdUrl: 'http://192.168.1.20:8080', …}
:8080/favicon.ico:1 
            
            
           GET http://web.local:8080/favicon.ico 404 (Not Found)
replit.html:372 Loading settings: {sonarrUrl: 'http://192.168.1.20:8989', sonarrApi: 'd5c8a95b50ca4eb6ac7c34d64a1b5069', radarrUrl: 'http://192.168.1.20:7878', radarrApi: 'ac1e729c49c84c3096f30eea6791707f', sabnzbdUrl: 'http://192.168.1.20:8080', …}
replit.html:336 
            
            
           POST http://192.168.1.20:8989/api/v3/series?apikey=d5c8a95b50ca4eb6ac7c34d64a1b5069 400 (Bad Request)
makeApiRequest @ replit.html:336
window.addToSonarr @ replit.html:717
await in window.addToSonarr
onclick @ replit.html:1
replit.html:340 API request failed: Error: HTTP 400: Bad Request
    at makeApiRequest (replit.html:337:41)
    at async window.addToSonarr (replit.html:717:17)
overrideMethod @ hook.js:608
makeApiRequest @ replit.html:340
await in makeApiRequest
window.addToSonarr @ replit.html:717
await in window.addToSonarr
onclick @ replit.html:1
replit.html:725 Failed to add to Sonarr: Error: HTTP 400: Bad Request
    at makeApiRequest (replit.html:337:41)
    at async window.addToSonarr (replit.html:717:17)
overrideMethod @ hook.js:608
window.addToSonarr @ replit.html:725
await in window.addToSonarr
onclick @ replit.html:1
