(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
overrideMethod @ hook.js:608
(anonymous) @ (index):64
(anonymous) @ (index):64
replit.html:376 Loading settings: {sonarrUrl: 'http://192.168.1.20:8989', sonarrApi: 'd5c8a95b50ca4eb6ac7c34d64a1b5069', radarrUrl: 'http://192.168.1.20:7878', radarrApi: 'ac1e729c49c84c3096f30eea6791707f', sabnzbdUrl: 'http://192.168.1.20:8080', …}
favicon.ico:1 
            
            
           GET http://web.local:8080/favicon.ico 404 (Not Found)
replit.html:336 
            
            
           POST http://192.168.1.20:8989/api/v3/series?apikey=d5c8a95b50ca4eb6ac7c34d64a1b5069 400 (Bad Request)
makeApiRequest @ replit.html:336
window.addToSonarr @ replit.html:720
await in window.addToSonarr
onclick @ replit.html:1
replit.html:339 API Error 400: [
  {
    "propertyName": "TvdbId",
    "errorMessage": "This series has already been added",
    "attemptedValue": 305288,
    "severity": "error",
    "errorCode": "SeriesExistsValidator",
    "formattedMessageArguments": [],
    "formattedMessagePlaceholderValues": {
      "propertyName": "Tvdb Id",
      "propertyValue": 305288
    }
  }
]
overrideMethod @ hook.js:608
makeApiRequest @ replit.html:339
await in makeApiRequest
window.addToSonarr @ replit.html:720
await in window.addToSonarr
onclick @ replit.html:1
replit.html:344 API request failed: Error: HTTP 400: Bad Request
    at makeApiRequest (replit.html:340:27)
    at async window.addToSonarr (replit.html:720:17)
overrideMethod @ hook.js:608
makeApiRequest @ replit.html:344
await in makeApiRequest
window.addToSonarr @ replit.html:720
await in window.addToSonarr
onclick @ replit.html:1
replit.html:728 Failed to add to Sonarr: Error: HTTP 400: Bad Request
    at makeApiRequest (replit.html:340:27)
    at async window.addToSonarr (replit.html:720:17)
overrideMethod @ hook.js:608
window.addToSonarr @ replit.html:728
await in window.addToSonarr
onclick @ replit.html:1
